[tox]
env_list =
    flake8
    pylint
    mypy
parallel = true

[testenv:clean]
description = Automatically clean all code
deps = isort
       black
commands = isort --profile black .
           black -l 79 .

[testenv:resources]
description = Build the resources.py file zith files in resources directory
commands = python resources_builder.py

[testenv:requirements]
description = Test if all requirements are used in the project, compile a requirement file with all dependancies pinned
              and with hashes and check the public database of vulnerabilities
deps = pip-tools
       skjold
commands = pip-compile --upgrade -q
           skjold audit -s osv -s gemnasium -s pyup requirements.txt

[testenv:flake8]
description = Use flake8 to check code formatting and common mistakes
deps = flake8
       flake8-isort
       flake8-bugbear
       dlint
commands = flake8

[testenv:pylint]
description = Use pylint to detect unusual code and hard to read lines
deps = -rrequirements.txt
       pylint
commands = pylint --rcfile=tox.ini .

[testenv:mypy]
description = Use mypy to check types hint
deps = -rrequirements.txt
       types-beautifulsoup4
       mypy
commands = mypy --config-file tox.ini .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Config for the tools used in the tox environments ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[isort]
skip = venv,.tox,.git,.tox,.mypy_cache
profile = black
multi_line_output = 3

[flake8]
exclude = .git,venv,.tox,.mypy_cache,resources.py

[pylint]
recursive = true
ignore = venv,.tox,resources.py

[mypy]
exclude = venv|.tox
explicit_package_bases = True
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
